File: iccgaf.f

      subroutine gencees (b0,b1,bm1,a1,d,c0,cm1,nblocks)
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
      REAL b0(*),b1(*),bm1(*),a1(*),d(*),c0(*),cm1(*)
      integer nblocks, lastbl, i, j
 
c---- test <<before>> entering loop
      if (nblocks.le.0) return
 
c---- pointer to beginning of last block to be processed
      lastbl = ( nblocks - 1 ) * kmic2x + 1
 
c---- do first row of every other block (compute c0's, c1's)
      do 100 j = 1,lastbl,kmic2x
      c0(j) = b0(j)
  100 cm1(j) = bm1(j) - a1(j)*d(j)*c0(j)
 
c---- do ith row of every other block (compute c0's, c1's)
      do 200 i = 2,kmic
         do 200 j = 0,lastbl-1,kmic2x
         c0(i+j) = b0(i+j) - a1(i+j-1)*d(i+j-1)*b1(i+j-1)
  200    cm1(i+j) = bm1(i+j) - a1(i+j)*d(i+j)*c0(i+j)
 
      return
      end

File: iccgaf.c
/* Subroutine */ int gencees_(real *b0, real *b1, real *bm1, real *a1, real *
	d__, real *c0, real *cm1, integer *nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, lastbl;

/* ---- test <<before>> entering loop */
    /* Parameter adjustments */
    --cm1;
    --c0;
    --d__;
    --a1;
    --bm1;
    --b1;
    --b0;

    /* Function Body */
    if (*nblocks <= 0) {
	return 0;
    }
/* ---- pointer to beginning of last block to be processed */
    lastbl = (*nblocks - 1) * ciccg_1.kmic2x + 1;
/* ---- do first row of every other block (compute c0's, c1's) */
    i__1 = lastbl;
    i__2 = ciccg_1.kmic2x;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
	c0[j] = b0[j];
/* L100: */
	cm1[j] = bm1[j] - a1[j] * d__[j] * c0[j];
    }
/* ---- do ith row of every other block (compute c0's, c1's) */
    i__2 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__2; ++i__) {
	i__1 = lastbl - 1;
	i__3 = ciccg_1.kmic2x;
	for (j = 0; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {
	    c0[i__ + j] = b0[i__ + j] - a1[i__ + j - 1] * d__[i__ + j - 1] * 
		    b1[i__ + j - 1];
/* L200: */
	    cm1[i__ + j] = bm1[i__ + j] - a1[i__ + j] * d__[i__ + j] * c0[i__ 
		    + j];
	}
    }
    return 0;
}
