File: iccgaf.f

      subroutine forward (d,a1,y,w,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL d(*),a1(*),y(*),w(*)
      integer nblocks, lastbl, i, j
 
c---- solves L*w=y
 
c---- pointer to beginning of last block to be processed
      lastbl = ( nblocks-1 ) * kmic2x + 1
 
c---- do first row of every other block
      do 100 j = 1,lastbl,kmic2x
  100 w(j) = d(j) * y(j)
 
c---- do ith row of every other block
      do 200 i = 2,kmic
cdir$ ivdep
         do 200 j = 0,lastbl-1,kmic2x
  200    w(i+j) = d(i+j) * ( y(i+j) - a1(i+j-1)*w(i+j-1) )
 
      return
      end

File: iccgaf.c
/* Subroutine */ int forward_(real *d__, real *a1, real *y, real *w, integer *
	nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, lastbl;

/* ---- solves L*w=y */
/* ---- pointer to beginning of last block to be processed */
    /* Parameter adjustments */
    --w;
    --y;
    --a1;
    --d__;

    /* Function Body */
    lastbl = (*nblocks - 1) * ciccg_1.kmic2x + 1;
/* ---- do first row of every other block */
    i__1 = lastbl;
    i__2 = ciccg_1.kmic2x;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* L100: */
	w[j] = d__[j] * y[j];
    }
/* ---- do ith row of every other block */
    i__2 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__2; ++i__) {
/* dir$ ivdep */
	i__1 = lastbl - 1;
	i__3 = ciccg_1.kmic2x;
	for (j = 0; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {
/* L200: */
	    w[i__ + j] = d__[i__ + j] * (y[i__ + j] - a1[i__ + j - 1] * w[i__ 
		    + j - 1]);
	}
    }
    return 0;
}
