File: iccgaf.f

      subroutine backby1 (d,a1,w,x,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL d(*),a1(*),w(*),x(*)
      integer nblocks, lastbl, i, j
 
c---- similar to backward except that it does every block
 
c---- pointer to beginning of last block to be processed
      lastbl = ( nblocks-1 ) * kmic + 1
 
c---- do last row of every block
      do 100 j = kmic,lastbl+kmic-1,kmic
  100 x(j) = w(j)
 
c---- do ith row of every block, progressing backwards
      do 200 i = kmic-1,1,-1
cdir$ ivdep
         do 200 j = 0,lastbl-1,kmic
  200    x(i+j) = w(i+j) - a1(i+j)*d(i+j)*x(i+j+1)
 
      return
      end

File: iccgaf.c
/* Subroutine */ int backby1_(real *d__, real *a1, real *w, real *x, integer *
	nblocks)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, lastbl;

/* ---- similar to backward except that it does every block */
/* ---- pointer to beginning of last block to be processed */
    /* Parameter adjustments */
    --x;
    --w;
    --a1;
    --d__;

    /* Function Body */
    lastbl = (*nblocks - 1) * ciccg_1.kmic + 1;
/* ---- do last row of every block */
    i__1 = lastbl + ciccg_1.kmic - 1;
    i__2 = ciccg_1.kmic;
    for (j = ciccg_1.kmic; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* L100: */
	x[j] = w[j];
    }
/* ---- do ith row of every block, progressing backwards */
    for (i__ = ciccg_1.kmic - 1; i__ >= 1; --i__) {
/* dir$ ivdep */
	i__2 = lastbl - 1;
	i__1 = ciccg_1.kmic;
	for (j = 0; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
/* L200: */
	    x[i__ + j] = w[i__ + j] - a1[i__ + j] * d__[i__ + j] * x[i__ + j 
		    + 1];
	}
    }
    return 0;
}
