File: iccgaf.f

      subroutine tssolve (x,y,d,a1,b0,b1,bm1,w,temp,ks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL x(*),y(*),d(*),a1(*),b0(*),b1(*),bm1(*),w(*),temp(*)
 
      integer ks, nevenb, inextlev, kq, levlen, noddb, ibegino, 
     .        ibegine, i, j
      integer nob(15),neb(15),ibo(15),ibe(15),inl(15)
 
c---- solves LDLt*x=y by (first) L*w=y (then) DLt*x=w
 
c---- note that w and x use same storage (solr).  they are
c---- kept distinct here for purposes of clarity.
 
c----------------------------------------------------------------
c---- begin forward sweep  L*w=y
c----------------------------------------------------------------
 
c---- set w at kq=0 level to y
c     call zmovewrd (w,y,numelts)
      call scopy(numelts,y,1,w,1)
 
c---- set parameters for first pass through forward sweep loop
      nevenb = lmic
      inextlev = 1
 
c---- begin loop
      do 1000 kq = 0,ks
 
c---- set parameters for this level
      levlen = kmic * nevenb
      noddb = ( nevenb + 1 ) / 2
      nevenb = nevenb / 2
      ibegino = inextlev
      ibegine = ibegino + kmic
      inextlev = ibegino + levlen
 
c---- save parameters for this level for future use
c---- in backward sweep (they are tricky to regenerate
c---- when moving backwards).
c---- kershaw, instead, generates the neven's using a circular
c---- shift right and mask, so the process is reversible.
      nob(kq+1) = noddb
      neb(kq+1) = nevenb
      ibo(kq+1) = ibegino
      ibe(kq+1) = ibegine
      inl(kq+1) = inextlev
 
c---- perform forward solve on odd blocks, L*w=w
      call forward (d(ibegino),a1(ibegino),w(ibegino),
     .              w(ibegino),noddb)
 
c---- generate (L)-t (D)-1 * w terms for odd blocks,
c---- i.e. DLt*temp=w
      call backward (d(ibegino),a1(ibegino),w(ibegino),temp,noddb)
 
c---- create next level of w's
      call altws (w(ibegine),b0(ibegino),b1(ibegino),
     .            bm1(ibegino),temp,
     .            b0(ibegine),b1(ibegine),bm1(ibegine),
     .            temp(kmic2x+1),
     .            w(inextlev),nevenb,noddb-1)
 
 1000 continue
 
c---- do kq=ks+1 forward solve
      call forby1 (d(inextlev),a1(inextlev),w(inextlev),
     .              w(inextlev),nevenb)
 
c-------------------------------------------------------------
c---- end forward sweep
c---- begin backward sweep
c-------------------------------------------------------------
 
c---- do kq=ks+1 backward solve
      call backby1 (d(inextlev),a1(inextlev),w(inextlev),
     .               x(inextlev),nevenb)
 
c---- begin loop
      do 2000 kq = ks,0,-1
 
c---- set parameters for this level
      noddb = nob(kq+1)
      nevenb = neb(kq+1)
      ibegino = ibo(kq+1)
      ibegine = ibe(kq+1)
      inextlev = inl(kq+1)
 
c---- move even blocks of x to lower level
      call movexe (x(ibegine),x(inextlev),nevenb)
 
c---- evaluate b(k)t*x(k+1) + b(k-1)*x(k-1) for odd k, store in temp
      call formt1 (b0(ibegino),b1(ibegino),bm1(ibegino),x(ibegine),
     .             b0(ibegine-kmic2x),b1(ibegine-kmic2x),
     .             bm1(ibegine-kmic2x),x(ibegine-kmic2x),
     .             temp,noddb)
 
c---- perform forward solve on this, keep in temp
      call forward (d(ibegino),a1(ibegino),temp,
     .              temp,noddb)
 
c---- ... and subtract from w, still in temp
      do 1200 i = 0,kmic-1
         do 1200 j = 0,(noddb-1)*kmic2x,kmic2x
 1200    temp(1+i+j) = w(ibegino+i+j) - temp(1+i+j)
 
c---- finally, perform backward solve into x
      call backward (d(ibegino),a1(ibegino),temp,
     .               x(ibegino),noddb)
 
 2000 continue
 
c------------------------------------------------------------
c---- end backward sweep
c------------------------------------------------------------
 
      return
      end

File: iccgaf.c
/* Subroutine */ int tssolve_(real *x, real *y, real *d__, real *a1, real *b0,
	 real *b1, real *bm1, real *w, real *temp, integer *ks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int backward_(real *, real *, real *, real *, 
	    integer *);
    static integer inextlev, i__, j, kq, ibe[15], neb[15], ibo[15], nob[15], 
	    inl[15], noddb;
    extern /* Subroutine */ int altws_(real *, real *, real *, real *, real *,
	     real *, real *, real *, real *, real *, integer *, integer *), 
	    scopy_(integer *, real *, integer *, real *, integer *), forby1_(
	    real *, real *, real *, real *, integer *), formt1_(real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, integer 
	    *);
    static integer nevenb, levlen;
    extern /* Subroutine */ int movexe_(real *, real *, integer *), backby1_(
	    real *, real *, real *, real *, integer *);
    static integer ibegine, ibegino;
    extern /* Subroutine */ int forward_(real *, real *, real *, real *, 
	    integer *);

/* ---- solves LDLt*x=y by (first) L*w=y (then) DLt*x=w */
/* ---- note that w and x use same storage (solr).  they are */
/* ---- kept distinct here for purposes of clarity. */
/* ---------------------------------------------------------------- */
/* ---- begin forward sweep  L*w=y */
/* ---------------------------------------------------------------- */
/* ---- set w at kq=0 level to y */
/*     call zmovewrd (w,y,numelts) */
    /* Parameter adjustments */
    --temp;
    --w;
    --bm1;
    --b1;
    --b0;
    --a1;
    --d__;
    --y;
    --x;

    /* Function Body */
    scopy_(&ciccg_1.numelts, &y[1], &c__1, &w[1], &c__1);
/* ---- set parameters for first pass through forward sweep loop */
    nevenb = ciccg_1.lmic;
    inextlev = 1;
/* ---- begin loop */
    i__1 = *ks;
    for (kq = 0; kq <= i__1; ++kq) {
/* ---- set parameters for this level */
	levlen = ciccg_1.kmic * nevenb;
	noddb = (nevenb + 1) / 2;
	nevenb /= 2;
	ibegino = inextlev;
	ibegine = ibegino + ciccg_1.kmic;
	inextlev = ibegino + levlen;
/* ---- save parameters for this level for future use */
/* ---- in backward sweep (they are tricky to regenerate */
/* ---- when moving backwards). */
/* ---- kershaw, instead, generates the neven's using a circular */
/* ---- shift right and mask, so the process is reversible. */
	nob[kq] = noddb;
	neb[kq] = nevenb;
	ibo[kq] = ibegino;
	ibe[kq] = ibegine;
	inl[kq] = inextlev;
/* ---- perform forward solve on odd blocks, L*w=w */
	forward_(&d__[ibegino], &a1[ibegino], &w[ibegino], &w[ibegino], &
		noddb);
/* ---- generate (L)-t (D)-1 * w terms for odd blocks, */
/* ---- i.e. DLt*temp=w */
	backward_(&d__[ibegino], &a1[ibegino], &w[ibegino], &temp[1], &noddb);
/* ---- create next level of w's */
	i__2 = noddb - 1;
	altws_(&w[ibegine], &b0[ibegino], &b1[ibegino], &bm1[ibegino], &temp[
		1], &b0[ibegine], &b1[ibegine], &bm1[ibegine], &temp[
		ciccg_1.kmic2x + 1], &w[inextlev], &nevenb, &i__2);
/* L1000: */
    }
/* ---- do kq=ks+1 forward solve */
    forby1_(&d__[inextlev], &a1[inextlev], &w[inextlev], &w[inextlev], &
	    nevenb);
/* ------------------------------------------------------------- */
/* ---- end forward sweep */
/* ---- begin backward sweep */
/* ------------------------------------------------------------- */
/* ---- do kq=ks+1 backward solve */
    backby1_(&d__[inextlev], &a1[inextlev], &w[inextlev], &x[inextlev], &
	    nevenb);
/* ---- begin loop */
    for (kq = *ks; kq >= 0; --kq) {
/* ---- set parameters for this level */
	noddb = nob[kq];
	nevenb = neb[kq];
	ibegino = ibo[kq];
	ibegine = ibe[kq];
	inextlev = inl[kq];
/* ---- move even blocks of x to lower level */
	movexe_(&x[ibegine], &x[inextlev], &nevenb);
/* ---- evaluate b(k)t*x(k+1) + b(k-1)*x(k-1) for odd k, store in temp */
	formt1_(&b0[ibegino], &b1[ibegino], &bm1[ibegino], &x[ibegine], &b0[
		ibegine - ciccg_1.kmic2x], &b1[ibegine - ciccg_1.kmic2x], &
		bm1[ibegine - ciccg_1.kmic2x], &x[ibegine - ciccg_1.kmic2x], &
		temp[1], &noddb);
/* ---- perform forward solve on this, keep in temp */
	forward_(&d__[ibegino], &a1[ibegino], &temp[1], &temp[1], &noddb);
/* ---- ... and subtract from w, still in temp */
	i__1 = ciccg_1.kmic - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    i__2 = (noddb - 1) * ciccg_1.kmic2x;
	    i__3 = ciccg_1.kmic2x;
	    for (j = 0; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
/* L1200: */
		temp[i__ + 1 + j] = w[ibegino + i__ + j] - temp[i__ + 1 + j];
	    }
	}
/* ---- finally, perform backward solve into x */
	backward_(&d__[ibegino], &a1[ibegino], &temp[1], &x[ibegino], &noddb);
/* L2000: */
    }
/* ------------------------------------------------------------ */
/* ---- end backward sweep */
/* ------------------------------------------------------------ */
    return 0;
}
