File: iccgaf.f
cRAF
cRAF Eliminate the use of pointers by aliasing some arrays through
cRAF the subroutine call -- yucky, but portable!
cRAF
cRAF      subroutine iccgaf (km,lm,eps,ks,maxit,
cRAF     .                   a0,a1,b0,b1,bm1,x,y,work)
      subroutine iccgaf (km,lm,eps,ks,maxit,temp,a0save,d,c0,w,solr,
     .                   c1,cm1,r,p,a0,a1,b0,b1,bm1,x,y,work)
      implicit NONE
c-------------------------------------------------------------
c-- incomplete cholesky - conjugate gradient method
c-- written by alex friedman, llnl, 415-422-0827
c-- using algorithms of david kershaw, donald wolitzer.
 
c-- input arrays are all twice as long as needed to specify
c-- the problem; the second half is workspace.  that is, the
c-- input arrays should all have dimension at least
c-- 2*kmic*lmic. these arrays are: a0,a1,b0,b1,bm1,x,y.
 
c-- work is an additional array of length 4*kmic*lmic
c-- needed for working space.
 
c-- The matrix to be solved is symmetric, and has the structure:
c--
c--   a0
c--     1
c--
c--   a1   a0
c--     1    2
c--
c--        a1   a0
c--          2    3
c--
c--       :
c--       :
c--       :
c--       :
c--
c--                           a1    a0
c--                             km-2  km-1
c--
c--                                 a1    a0
c--                                   km-1  km
c--
c--   b0   bm1                                  a0
c--     1     1                                  km+1
c--
c--   b1    b0   bm1                            a1    a0
c--     1     2     2                             km+1  km+2
c--
c--         b1    b0   bm1                            a1    a0
c--           2     3     3                             km+2  km+3
c--
c--                :                                        :
c--                :                                        :
c--                :                                        :
c--
c-- Note that elements a1(sub)km etc. are zero due to the block structure.
 
c-- the correspondence with lasnex convention is:
c--   a0 <--> a
c--   a1 <--> b
c--   b0 <--> g
c--   b1 <--> d
c--   bm1<--> e
c-- note that the first physical element of bm1 is bm1(1), in
c-- contrast with the lasnex convention where it is bm1(2).
 
c-- scalar input variables are:
c-- km = kmic - the "short" dimension of the physical system
c--             (k is the rapidly varying index of the mesh array).
c-- lm = lmic - the "long" dimension of the physical system
c--             (l is the slowly varying index of the mesh array).
c--      eps  - convergence criterion, l2 normalized to y vector.
c--             on return, the actual accuracy achieved.
c--      ks   - last complete level of cyclic reduction desired
c--             in loops (one more level is done outside loops).
c--             the minimum possible value of ks is 0.
c--             the maximum possible value of ks is kp-1, where
c--             kp is the highest power of 2 with 2**kp .le. lmic.
c--             a reasonable choice is ks=4 for "most" problems.
c--             ks.le.14 at present due to dimension (15)
c--             in routine tssolve, allows lmic of 32k (big enough).
c--     maxit - the maximum number of c.g. iterations desired.
c--             on return, the number of iterations used.
 
c-- this package uses routines:
c--   TSDECOMP    GENCEES    ALTEVENS    GENBEES    MATMUL
c--   TSSOLVE     FORWARD    BACKWARD    ALTWS      MOVEXE
c--   FORMT1      TSDBY1     FORBY1      BACKBY1
c---------------------------------------------------------------
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      integer km, lm, ks, maxit
      REAL eps
      REAL a0(*),a1(*),b0(*),b1(*),bm1(*),
     .          x(*),y(*),work(*)
      REAL a0save(*),d(*),c0(*),c1(*),cm1(*),w(*),
     .          solr(*),p(*),r(*),temp(*)
 
      integer i, kp, nevenb, inextlev, noddb, ibegino, ibegine, noddcb,
     .        nevencb, nbb, iter, kq, levlen
      REAL rerr, xerr, yabsum, dotprev, dotp, aa, dotr, b
      REAL sasum, sdot, snrm2
      external sasum, sdot, snrm2

cRAF      pointer (pa0s,a0save),(pd,d),(pc0,c0),(pw,w),(pc1,c1),
cRAF     .        (pcm1,cm1),(psolr,solr),(pp,p),(pr,r),(ptemp,temp)
c---- set common variables
      kmic = km
      lmic = lm
      kmic2x = 2 * kmic
      numelts = kmic * lmic
 
c---- set pointers (note that many arrays share storage).
cRAF      ptemp = loc (x(numelts+1))
cRAF      pa0s  = loc (y(numelts+1))
cRAF      pd    = loc (a0)
cRAF      pc0   = loc (work)
cRAF      pw    = loc (work)
cRAF      psolr = loc (work)
cRAF      pc1   = loc (work(numelts+1))
cRAF      pcm1  = loc (work(numelts+1))
cRAF      pr    = loc (work(2*numelts+1))
cRAF      pp    = loc (work(3*numelts+1))
 
c---- zero out work spaces
      do 10 i=numelts+1,numelts+numelts
        a0(i)=0.
        a1(i)=0.
        b0(i)=0.
        b1(i)=0.
        bm1(i)=0.
        x(i)=0.
 10   continue
      do 20 i=1,4*numelts
        work(i)=0.
 20   continue
 
c---- copy a0 into a0save to preserve it for matrix multiplies later
      call scopy(numelts,a0,1,a0save,1)
 
c---- compute kp (Kershaw's p, the maximum possible level of
c---- cyclic reduction).  this is used as a check on input ks.
      do 200 i = 1,1000
         if (2**i .gt. lmic) go to 210
  200 continue
  210 kp = i - 1
      ks = min0 (ks,kp-1)
 
c---- set parameters for first pass through decomposition loop
      nevenb = lmic
      inextlev = 1
 
c-----------------------------------------------------------------
c---- begin incomplete cholesky decomposition
c-----------------------------------------------------------------
 
c---- note that the c's are overwritten, level by level,
c---- and so the pointers to c0, c1, cm1 do not move.
 
      do 1000 kq = 0,ks
 
c---- set parameters for this level
      levlen = kmic * nevenb
      noddb = ( nevenb + 1 ) / 2
      nevenb = nevenb / 2
      ibegino = inextlev
      ibegine = ibegino + kmic
      inextlev = ibegino + levlen
 
c---- decompose upper left corner (calculate d's)
      call tsdecomp (a0(ibegino),a1(ibegino),d(ibegino),noddb)
 
c---- generate odd c's
      noddcb = nevenb
      call gencees (b0(ibegino),b1(ibegino),bm1(ibegino),
     .              a1(ibegino),d(ibegino),c0,cm1,noddcb)
 
c---- generate even c's
      nevencb = noddb - 1
      call gencees (b0(ibegine),bm1(ibegine),b1(ibegine),
     . a1(ibegino+kmic2x),d(ibegino+kmic2x),c0(1+kmic),c1(1+kmic),
     . nevencb)
 
c---- modify even diagonal arrays, lower right corner (calculate
c---- atilde's).  note that c1odd = b1odd, cm1even = bm1even.
      call altevens (a0(ibegine),a1(ibegine),c0,
     .               b1(ibegino),cm1,d(ibegino),
     .               c0(1+kmic),c1(1+kmic),bm1(ibegine),
     .               d(ibegino+kmic2x),
     .               a0(inextlev),a1(inextlev),noddcb,nevencb)
 
c---- calculate off-diagonal elements, lower right corner (btilde's)
      nbb = nevenb - 1
      call genbees (c0(1+kmic2x),b1(ibegino+kmic2x),cm1(1+kmic2x),
     .              c0(1+kmic),c1(1+kmic),bm1(ibegine),
     .              d(ibegino+kmic2x),
     .              b0(inextlev),b1(inextlev),bm1(inextlev),nbb)
 
 1000 continue
 
c---- do final level of tridiagonal sym. decomposition
      call tsdby1 (a0(inextlev),a1(inextlev),
     .               d(inextlev),nevenb)
 
c----------------------------------------------------------------
c---- end decomposition
c---- begin generalized conjugate gradient
c----------------------------------------------------------------
 
c---- form product A*x in work space w
      call matmul (a0save,a1,b0,b1,bm1,x,w,kmic,lmic)
 
c---- form residual r = y - A*x (this is r(nought))
      do 1200 i = 1,numelts
 1200 r(i) = y(i) - w(i)
 
c---- compute y norm for all relative error tests
      yabsum = sasum (numelts,y,1) 
 
c---- compute solr = (LLt)-1 on r
      call tssolve (solr,r,d,a1,b0,b1,bm1,solr,temp,ks)
 
c---- ... and set p(nought) to this.
c     call zmovewrd (p,solr,numelts)
      call scopy(numelts,solr,1,p,1)
 
c---- set up previous dotr product for iteration
      dotprev = sdot (numelts,r,1,solr,1)
 
c---------------------------------------------------------------
 
c---- begin conjugate gradient iteration loop
      do 2000 iter = 1,maxit
 
c------- compute m*p in temp (this is wolitzer's "evalp").  note -
c------- tssolve uses temp array, but we'll be done with it by then.
         call matmul (a0save,a1,b0,b1,bm1,p,temp,kmic,lmic)
 
c------- (p,mp) and exit if done.
         dotp = sdot (numelts,p,1,temp,1)
         if ( dotp.eq.0.0 ) go to 3000
 
c------- compute aa, the ratio of old dotr product and (p,mp).
         aa = dotprev / dotp
 
c------- x = x + aa * p
         call saxpy (numelts,aa,p,1,x,1)
 
c------- r = r - aa * m*p
	 aa = -aa
         call saxpy (numelts,aa,temp,1,r,1)
 
c------- compute error measure
         rerr = abs ( sasum(numelts,r,1) ) / yabsum
         xerr = abs(aa) * snrm2(numelts,p,1) / snrm2(numelts,x,1)
 
c------- test if done
         if (xerr.lt.eps.and.rerr.lt.eps) go to 3000
 
c------- compute new dotr product (r,solr) using solr = (LLt)-1 r
         call tssolve (solr,r,d,a1,b0,b1,bm1,solr,temp,ks)
         dotr = sdot (numelts,r,1,solr,1)
 
c------- b is the ratio of old to new dotr prods.  reset dotrprev.
         b = dotr / dotprev
         dotprev = dotr
 
c------- p = (llt)-1 r + b*p
         do 1600 i = 1,numelts
 1600       p(i) = solr(i) + b * p(i)
 
 2000 continue
 
c---- if this point reached, no convergence after maxit passes.
 
c----------------------------------------------------------------
c---- end generalized conjugate gradient
c----------------------------------------------------------------
 
 3000 continue
 
c---- set parameters to the values they must have on return
      eps = rerr
      maxit = iter
 
c---- restore a0 array for user convenience
c     call zmovewrd (a0,a0save,numelts)
      call scopy(numelts,a0save,1,a0,1)
      return
      end

File: iccgaf.c
/* RAF */
/* RAF Eliminate the use of pointers by aliasing some arrays through */
/* RAF the subroutine call -- yucky, but portable! */
/* RAF */
/* RAF      subroutine iccgaf (km,lm,eps,ks,maxit, */
/* RAF     .                   a0,a1,b0,b1,bm1,x,y,work) */
/* Subroutine */ int iccgaf_(integer *km, integer *lm, real *eps, integer *ks,
	 integer *maxit, real *temp, real *a0save, real *d__, real *c0, real *
	w, real *solr, real *c1, real *cm1, real *r__, real *p, real *a0, 
	real *a1, real *b0, real *b1, real *bm1, real *x, real *y, real *work)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;


    /* Local variables */
    extern /* Subroutine */ int tsdecomp_(real *, real *, real *, integer *), 
	    altevens_(real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, integer *, integer *);
    static integer inextlev;
    static real b;
    static integer i__;
    static real aa;
    static integer kp, kq, nbb, iter;
    static real dotp, dotr;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real rerr, xerr;
    extern doublereal snrm2_(integer *, real *, integer *);
    static integer noddb;
    extern doublereal sasum_(integer *, real *, integer *);
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *), saxpy_(integer *, real *, real *, integer *, real *, 
	    integer *), tsdby1_(real *, real *, real *, integer *);
    static integer noddcb, nevenb, levlen;
    extern /* Subroutine */ int matmul_(real *, real *, real *, real *, real *
	    , real *, real *, integer *, integer *);
    static real yabsum;
    static integer ibegine;
    extern /* Subroutine */ int genbees_(real *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, real *, integer *), gencees_(
	    real *, real *, real *, real *, real *, real *, real *, integer *)
	    ;
    static integer ibegino, nevencb;
    static real dotprev;
    extern /* Subroutine */ int tssolve_(real *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, integer *);

/* ------------------------------------------------------------- */
/* -- incomplete cholesky - conjugate gradient method */
/* -- written by alex friedman, llnl, 415-422-0827 */
/* -- using algorithms of david kershaw, donald wolitzer. */
/* -- input arrays are all twice as long as needed to specify */
/* -- the problem; the second half is workspace.  that is, the */
/* -- input arrays should all have dimension at least */
/* -- 2*kmic*lmic. these arrays are: a0,a1,b0,b1,bm1,x,y. */
/* -- work is an additional array of length 4*kmic*lmic */
/* -- needed for working space. */
/* -- The matrix to be solved is symmetric, and has the structure: */
/* -- */
/* --   a0 */
/* --     1 */
/* -- */
/* --   a1   a0 */
/* --     1    2 */
/* -- */
/* --        a1   a0 */
/* --          2    3 */
/* -- */
/* --       : */
/* --       : */
/* --       : */
/* --       : */
/* -- */
/* --                           a1    a0 */
/* --                             km-2  km-1 */
/* -- */
/* --                                 a1    a0 */
/* --                                   km-1  km */
/* -- */
/* --   b0   bm1                                  a0 */
/* --     1     1                                  km+1 */
/* -- */
/* --   b1    b0   bm1                            a1    a0 */
/* --     1     2     2                             km+1  km+2 */
/* -- */
/* --         b1    b0   bm1                            a1    a0 */
/* --           2     3     3                             km+2  km+3 */
/* -- */
/* --                :                                        : */
/* --                :                                        : */
/* --                :                                        : */
/* -- */
/* -- Note that elements a1(sub)km etc. are zero due to the block structure. */
/* -- the correspondence with lasnex convention is: */
/* --   a0 <--> a */
/* --   a1 <--> b */
/* --   b0 <--> g */
/* --   b1 <--> d */
/* --   bm1<--> e */
/* -- note that the first physical element of bm1 is bm1(1), in */
/* -- contrast with the lasnex convention where it is bm1(2). */
/* -- scalar input variables are: */
/* -- km = kmic - the "short" dimension of the physical system */
/* --             (k is the rapidly varying index of the mesh array). */
/* -- lm = lmic - the "long" dimension of the physical system */
/* --             (l is the slowly varying index of the mesh array). */
/* --      eps  - convergence criterion, l2 normalized to y vector. */
/* --             on return, the actual accuracy achieved. */
/* --      ks   - last complete level of cyclic reduction desired */
/* --             in loops (one more level is done outside loops). */
/* --             the minimum possible value of ks is 0. */
/* --             the maximum possible value of ks is kp-1, where */
/* --             kp is the highest power of 2 with 2**kp .le. lmic. */
/* --             a reasonable choice is ks=4 for "most" problems. */
/* --             ks.le.14 at present due to dimension (15) */
/* --             in routine tssolve, allows lmic of 32k (big enough). */
/* --     maxit - the maximum number of c.g. iterations desired. */
/* --             on return, the number of iterations used. */
/* -- this package uses routines: */
/* --   TSDECOMP    GENCEES    ALTEVENS    GENBEES    MATMUL */
/* --   TSSOLVE     FORWARD    BACKWARD    ALTWS      MOVEXE */
/* --   FORMT1      TSDBY1     FORBY1      BACKBY1 */
/* --------------------------------------------------------------- */
/* RAF      pointer (pa0s,a0save),(pd,d),(pc0,c0),(pw,w),(pc1,c1), */
/* RAF     .        (pcm1,cm1),(psolr,solr),(pp,p),(pr,r),(ptemp,temp) */
/* ---- set common variables */
    /* Parameter adjustments */
    --work;
    --y;
    --x;
    --bm1;
    --b1;
    --b0;
    --a1;
    --a0;
    --p;
    --r__;
    --cm1;
    --c1;
    --solr;
    --w;
    --c0;
    --d__;
    --a0save;
    --temp;

    /* Function Body */
    ciccg_1.kmic = *km;
    ciccg_1.lmic = *lm;
    ciccg_1.kmic2x = ciccg_1.kmic << 1;
    ciccg_1.numelts = ciccg_1.kmic * ciccg_1.lmic;
/* ---- set pointers (note that many arrays share storage). */
/* RAF      ptemp = loc (x(numelts+1)) */
/* RAF      pa0s  = loc (y(numelts+1)) */
/* RAF      pd    = loc (a0) */
/* RAF      pc0   = loc (work) */
/* RAF      pw    = loc (work) */
/* RAF      psolr = loc (work) */
/* RAF      pc1   = loc (work(numelts+1)) */
/* RAF      pcm1  = loc (work(numelts+1)) */
/* RAF      pr    = loc (work(2*numelts+1)) */
/* RAF      pp    = loc (work(3*numelts+1)) */
/* ---- zero out work spaces */
    i__1 = ciccg_1.numelts + ciccg_1.numelts;
    for (i__ = ciccg_1.numelts + 1; i__ <= i__1; ++i__) {
	a0[i__] = 0.f;
	a1[i__] = 0.f;
	b0[i__] = 0.f;
	b1[i__] = 0.f;
	bm1[i__] = 0.f;
	x[i__] = 0.f;
/* L10: */
    }
    i__1 = ciccg_1.numelts << 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work[i__] = 0.f;
/* L20: */
    }
/* ---- copy a0 into a0save to preserve it for matrix multiplies later */
    scopy_(&ciccg_1.numelts, &a0[1], &c__1, &a0save[1], &c__1);
/* ---- compute kp (Kershaw's p, the maximum possible level of */
/* ---- cyclic reduction).  this is used as a check on input ks. */
    for (i__ = 1; i__ <= 1000; ++i__) {
	if (pow(c__2, i__) > ciccg_1.lmic) {
	    goto L210;
	}
/* L200: */
    }
L210:
    kp = i__ - 1;
/* Computing MIN */
    i__1 = *ks, i__2 = kp - 1;
    *ks = min(i__1,i__2);
/* ---- set parameters for first pass through decomposition loop */
    nevenb = ciccg_1.lmic;
    inextlev = 1;
/* ----------------------------------------------------------------- */
/* ---- begin incomplete cholesky decomposition */
/* ----------------------------------------------------------------- */
/* ---- note that the c's are overwritten, level by level, */
/* ---- and so the pointers to c0, c1, cm1 do not move. */
    i__1 = *ks;
    for (kq = 0; kq <= i__1; ++kq) {
/* ---- set parameters for this level */
	levlen = ciccg_1.kmic * nevenb;
	noddb = (nevenb + 1) / 2;
	nevenb /= 2;
	ibegino = inextlev;
	ibegine = ibegino + ciccg_1.kmic;
	inextlev = ibegino + levlen;
/* ---- decompose upper left corner (calculate d's) */
	tsdecomp_(&a0[ibegino], &a1[ibegino], &d__[ibegino], &noddb);
/* ---- generate odd c's */
	noddcb = nevenb;
	gencees_(&b0[ibegino], &b1[ibegino], &bm1[ibegino], &a1[ibegino], &
		d__[ibegino], &c0[1], &cm1[1], &noddcb);
/* ---- generate even c's */
	nevencb = noddb - 1;
	gencees_(&b0[ibegine], &bm1[ibegine], &b1[ibegine], &a1[ibegino + 
		ciccg_1.kmic2x], &d__[ibegino + ciccg_1.kmic2x], &c0[
		ciccg_1.kmic + 1], &c1[ciccg_1.kmic + 1], &nevencb);
/* ---- modify even diagonal arrays, lower right corner (calculate */
/* ---- atilde's).  note that c1odd = b1odd, cm1even = bm1even. */
	altevens_(&a0[ibegine], &a1[ibegine], &c0[1], &b1[ibegino], &cm1[1], &
		d__[ibegino], &c0[ciccg_1.kmic + 1], &c1[ciccg_1.kmic + 1], &
		bm1[ibegine], &d__[ibegino + ciccg_1.kmic2x], &a0[inextlev], &
		a1[inextlev], &noddcb, &nevencb);
/* ---- calculate off-diagonal elements, lower right corner (btilde's) */
	nbb = nevenb - 1;
	genbees_(&c0[ciccg_1.kmic2x + 1], &b1[ibegino + ciccg_1.kmic2x], &cm1[
		ciccg_1.kmic2x + 1], &c0[ciccg_1.kmic + 1], &c1[ciccg_1.kmic 
		+ 1], &bm1[ibegine], &d__[ibegino + ciccg_1.kmic2x], &b0[
		inextlev], &b1[inextlev], &bm1[inextlev], &nbb);
/* L1000: */
    }
/* ---- do final level of tridiagonal sym. decomposition */
    tsdby1_(&a0[inextlev], &a1[inextlev], &d__[inextlev], &nevenb);
/* ---------------------------------------------------------------- */
/* ---- end decomposition */
/* ---- begin generalized conjugate gradient */
/* ---------------------------------------------------------------- */
/* ---- form product A*x in work space w */
    matmul_(&a0save[1], &a1[1], &b0[1], &b1[1], &bm1[1], &x[1], &w[1], &
	    ciccg_1.kmic, &ciccg_1.lmic);
/* ---- form residual r = y - A*x (this is r(nought)) */
    i__1 = ciccg_1.numelts;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1200: */
	r__[i__] = y[i__] - w[i__];
    }
/* ---- compute y norm for all relative error tests */
    yabsum = sasum_(&ciccg_1.numelts, &y[1], &c__1)+SMALL;
/* ---- compute solr = (LLt)-1 on r */
    tssolve_(&solr[1], &r__[1], &d__[1], &a1[1], &b0[1], &b1[1], &bm1[1], &
	    solr[1], &temp[1], ks);
/* ---- ... and set p(nought) to this. */
/*     call zmovewrd (p,solr,numelts) */
    scopy_(&ciccg_1.numelts, &solr[1], &c__1, &p[1], &c__1);
/* ---- set up previous dotr product for iteration */
    dotprev = sdot_(&ciccg_1.numelts, &r__[1], &c__1, &solr[1], &c__1);
/* --------------------------------------------------------------- */
/* ---- begin conjugate gradient iteration loop */
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/* ------- compute m*p in temp (this is wolitzer's "evalp").  note - */
/* ------- tssolve uses temp array, but we'll be done with it by then. */
	matmul_(&a0save[1], &a1[1], &b0[1], &b1[1], &bm1[1], &p[1], &temp[1], 
		&ciccg_1.kmic, &ciccg_1.lmic);
/* ------- (p,mp) and exit if done. */
	dotp = sdot_(&ciccg_1.numelts, &p[1], &c__1, &temp[1], &c__1);
	if (dotp == 0.f) {
	    goto L3000;
	}
/* ------- compute aa, the ratio of old dotr product and (p,mp). */
	aa = dotprev / dotp;
/* ------- x = x + aa * p */
	saxpy_(&ciccg_1.numelts, &aa, &p[1], &c__1, &x[1], &c__1);
/* ------- r = r - aa * m*p */
	aa = -aa;
	saxpy_(&ciccg_1.numelts, &aa, &temp[1], &c__1, &r__[1], &c__1);
/* ------- compute error measure */
	rerr = (r__1 = sasum_(&ciccg_1.numelts, &r__[1], &c__1), dabs(r__1)) /
		 yabsum;
	xerr = dabs(aa) * snrm2_(&ciccg_1.numelts, &p[1], &c__1) / snrm2_(&
		ciccg_1.numelts, &x[1], &c__1);
/* ------- test if done */
	if (xerr < *eps && rerr < *eps) {
	    goto L3000;
	}
/* ------- compute new dotr product (r,solr) using solr = (LLt)-1 r */
	tssolve_(&solr[1], &r__[1], &d__[1], &a1[1], &b0[1], &b1[1], &bm1[1], 
		&solr[1], &temp[1], ks);
	dotr = sdot_(&ciccg_1.numelts, &r__[1], &c__1, &solr[1], &c__1);
/* ------- b is the ratio of old to new dotr prods.  reset dotrprev. */
	b = dotr / dotprev;
	dotprev = dotr;
/* ------- p = (llt)-1 r + b*p */
	i__2 = ciccg_1.numelts;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L1600: */
	    p[i__] = solr[i__] + b * p[i__];
	}
/* L2000: */
    }
/* ---- if this point reached, no convergence after maxit passes. */
/* ---------------------------------------------------------------- */
/* ---- end generalized conjugate gradient */
/* ---------------------------------------------------------------- */
L3000:
/* ---- set parameters to the values they must have on return */
    *eps = rerr;
    *maxit = iter;
/* ---- restore a0 array for user convenience */
/*     call zmovewrd (a0,a0save,numelts) */
    scopy_(&ciccg_1.numelts, &a0save[1], &c__1, &a0[1], &c__1);
    return 0;
}
