File: iccgaf.f

      subroutine movexe (xk,xtilde,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL xk(*),xtilde(*)
      integer nblocks, lastnewb, i, j, jj
 
c---- moves block k/2 of xtilde (=x at level kq+1) into block k
c---- of xk (=x at level kq), for k even
 
c---- pointer to beginning of last new block
      lastnewb = ( nblocks-1 ) * kmic + 1
 
c---- do ith row of every other block
      do 100 i = 1,kmic
         j = -kmic2x
         do 100 jj = 0,lastnewb-1,kmic
         j = j + kmic2x
  100    xk(i+j) = xtilde(i+jj)
 
      return
      end

File: iccgaf.c
/* Subroutine */ int movexe_(real *xk, real *xtilde, integer *nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer lastnewb, i__, j, jj;

/* ---- moves block k/2 of xtilde (=x at level kq+1) into block k */
/* ---- of xk (=x at level kq), for k even */
/* ---- pointer to beginning of last new block */
    /* Parameter adjustments */
    --xtilde;
    --xk;

    /* Function Body */
    lastnewb = (*nblocks - 1) * ciccg_1.kmic + 1;
/* ---- do ith row of every other block */
    i__1 = ciccg_1.kmic;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = -ciccg_1.kmic2x;
	i__2 = lastnewb - 1;
	i__3 = ciccg_1.kmic;
	for (jj = 0; i__3 < 0 ? jj >= i__2 : jj <= i__2; jj += i__3) {
	    j += ciccg_1.kmic2x;
/* L100: */
	    xk[i__ + j] = xtilde[i__ + jj];
	}
    }
    return 0;
}
