File: iccgaf.f

      subroutine tsdby1 (a0,a1,d,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL a0(*),a1(*),d(*)
      integer nblocks, lastbl, i, j
 
c---- this routine is similar to tsdecomp except that it
c---- does every block, not every other, as needed for
c---- incomplete cyclic reduction.
 
c---- pointer to beginning of last block to be processed
      lastbl = ( nblocks - 1 ) * kmic + 1
 
c---- do first row of every block (compute d's)
      do 100 j = 1,lastbl,kmic
  100 d(j) = abs ( 1. / a0(j) )
 
c---- do ith row of every block (compute d's)
      do 200 i = 2,kmic
cdir$ ivdep
         do 200 j = 0,lastbl-1,kmic
  200    d(i+j) = abs(1./(a0(i+j)-a1(i+j-1)*a1(i+j-1)*d(i+j-1)))
 
      return
      end

File: iccgaf.c
/* Subroutine */ int tsdby1_(real *a0, real *a1, real *d__, integer *nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static integer i__, j, lastbl;

/* ---- this routine is similar to tsdecomp except that it */
/* ---- does every block, not every other, as needed for */
/* ---- incomplete cyclic reduction. */
/* ---- pointer to beginning of last block to be processed */
    /* Parameter adjustments */
    --d__;
    --a1;
    --a0;

    /* Function Body */
    lastbl = (*nblocks - 1) * ciccg_1.kmic + 1;
/* ---- do first row of every block (compute d's) */
    i__1 = lastbl;
    i__2 = ciccg_1.kmic;
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* L100: */
	d__[j] = (r__1 = 1.f / a0[j], dabs(r__1));
    }
/* ---- do ith row of every block (compute d's) */
    i__2 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__2; ++i__) {
/* dir$ ivdep */
	i__1 = lastbl - 1;
	i__3 = ciccg_1.kmic;
	for (j = 0; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {
/* L200: */
	    d__[i__ + j] = (r__1 = 1.f / (a0[i__ + j] - a1[i__ + j - 1] * a1[
		    i__ + j - 1] * d__[i__ + j - 1]), dabs(r__1));
	}
    }
    return 0;
}
