File: iccgaf.f

      subroutine formt1 (b0k,b1k,bm1k,xkp1,
     .                   b0km1,b1km1,bm1km1,xkm1,temp,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL b0k(*),b1k(*),bm1k(*),xkp1(*),b0km1(*),b1km1(*),
     .          bm1km1(*),xkm1(*),temp(*)
      integer nblocks, lastbl, i, j
 
c---- compute intermediate term in backward solve
 
c---- pointer to beginning of last block
      lastbl = ( nblocks-1 ) * kmic2x + 1
 
c---- do part valid for all blocks, ith row of every other block,
c---- then do part not valid for first block
 
      do 10 j = 0,lastbl-1,kmic2x
  10     temp(1+j) =                           b0k(1+j)*xkp1(1+j)
     .               + b1k(1+j)*xkp1(1+1+j)
 
      do 20 j = kmic2x,lastbl-1,kmic2x
  20     temp(1+j) = temp(1+j) + b1km1(j)*xkm1(j)
     .         + b0km1(1+j)*xkm1(1+j) + bm1km1(1+j)*xkm1(1+1+j)
 
      do 300 i = 2,kmic
 
         do 100 j = 0,lastbl-1,kmic2x
  100    temp(i+j) = bm1k(i+j-1)*xkp1(i+j-1) + b0k(i+j)*xkp1(i+j)
     .               + b1k(i+j)*xkp1(i+j+1)
 
         do 200 j = kmic2x,lastbl-1,kmic2x
  200    temp(i+j) = temp(i+j) + b1km1(i+j-1)*xkm1(i+j-1)
     .         + b0km1(i+j)*xkm1(i+j) + bm1km1(i+j)*xkm1(i+j+1)
 
  300 continue
 
      return
      end

File: iccgaf.c
/* Subroutine */ int formt1_(real *b0k, real *b1k, real *bm1k, real *xkp1, 
	real *b0km1, real *b1km1, real *bm1km1, real *xkm1, real *temp, 
	integer *nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, lastbl;

/* ---- compute intermediate term in backward solve */
/* ---- pointer to beginning of last block */
    /* Parameter adjustments */
    --temp;
    --xkm1;
    --bm1km1;
    --b1km1;
    --b0km1;
    --xkp1;
    --bm1k;
    --b1k;
    --b0k;

    /* Function Body */
    lastbl = (*nblocks - 1) * ciccg_1.kmic2x + 1;
/* ---- do part valid for all blocks, ith row of every other block, */
/* ---- then do part not valid for first block */
    i__1 = lastbl - 1;
    i__2 = ciccg_1.kmic2x;
    for (j = 0; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* L10: */
	temp[j + 1] = b0k[j + 1] * xkp1[j + 1] + b1k[j + 1] * xkp1[j + 2];
    }
    i__2 = lastbl - 1;
    i__1 = ciccg_1.kmic2x;
    for (j = ciccg_1.kmic2x; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
/* L20: */
	temp[j + 1] = temp[j + 1] + b1km1[j] * xkm1[j] + b0km1[j + 1] * xkm1[
		j + 1] + bm1km1[j + 1] * xkm1[j + 2];
    }
    i__1 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = lastbl - 1;
	i__3 = ciccg_1.kmic2x;
	for (j = 0; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
/* L100: */
	    temp[i__ + j] = bm1k[i__ + j - 1] * xkp1[i__ + j - 1] + b0k[i__ + 
		    j] * xkp1[i__ + j] + b1k[i__ + j] * xkp1[i__ + j + 1];
	}
	i__3 = lastbl - 1;
	i__2 = ciccg_1.kmic2x;
	for (j = ciccg_1.kmic2x; i__2 < 0 ? j >= i__3 : j <= i__3; j += i__2) 
		{
/* L200: */
	    temp[i__ + j] = temp[i__ + j] + b1km1[i__ + j - 1] * xkm1[i__ + j 
		    - 1] + b0km1[i__ + j] * xkm1[i__ + j] + bm1km1[i__ + j] * 
		    xkm1[i__ + j + 1];
	}
/* L300: */
    }
    return 0;
}
