File: iccgaf.f

      subroutine altws (wk,b0km1,b1km1,bm1km1,tkm1,
     .                  b0k,b1k,bm1k,tkp1,wtilde,nblkslo,nblkshi)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL wk(*),b0km1(*),b1km1(*),bm1km1(*),tkm1(*),
     .          b0k(*),b1k(*),bm1k(*),tkp1(*),wtilde(*)
      integer nblkslo, nblkshi, lastnblo, lastnbhi, i, j, jj
 
c---- compute next level of w's, the wtildes, for the solve
 
c---- pointers to beginning of last new block
      lastnblo = ( nblkslo-1 ) * kmic + 1
      lastnbhi = ( nblkshi-1 ) * kmic + 1
 
c---- do ith row of every other block

         j = -kmic2x
         do 10 jj = 0,lastnblo-1,kmic
         j = j + kmic2x
         wtilde(1+jj) = wk(1+j) - ( 
     .             b0km1(1+j)*tkm1(1+j) + bm1km1(1+j)*tkm1(1+1+j) )
  10     continue
         j = -kmic2x
         do 20 jj = 0,lastnbhi-1,kmic
         j = j + kmic2x
         wtilde(1+jj) = wtilde(1+jj) - ( 
     .             b0k(1+j)*tkp1(1+j) + b1k(1+j)*tkp1(1+1+j) )
  20  continue

      do 200 i = 2,kmic
         j = -kmic2x
         do 100 jj = 0,lastnblo-1,kmic
         j = j + kmic2x
         wtilde(i+jj) = wk(i+j) - ( b1km1(i+j-1)*tkm1(i+j-1)
     .           + b0km1(i+j)*tkm1(i+j) + bm1km1(i+j)*tkm1(i+j+1) )
  100    continue
         j = -kmic2x
         do 200 jj = 0,lastnbhi-1,kmic
         j = j + kmic2x
         wtilde(i+jj) = wtilde(i+jj) - ( bm1k(i+j-1)*tkp1(i+j-1)
     .           + b0k(i+j)*tkp1(i+j) + b1k(i+j)*tkp1(i+j+1) )
  200 continue
 
      return
      end

File: iccgaf.c
/* Subroutine */ int altws_(real *wk, real *b0km1, real *b1km1, real *bm1km1, 
	real *tkm1, real *b0k, real *b1k, real *bm1k, real *tkp1, real *
	wtilde, integer *nblkslo, integer *nblkshi)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer lastnbhi, lastnblo, i__, j, jj;

/* ---- compute next level of w's, the wtildes, for the solve */
/* ---- pointers to beginning of last new block */
    /* Parameter adjustments */
    --wtilde;
    --tkp1;
    --bm1k;
    --b1k;
    --b0k;
    --tkm1;
    --bm1km1;
    --b1km1;
    --b0km1;
    --wk;

    /* Function Body */
    lastnblo = (*nblkslo - 1) * ciccg_1.kmic + 1;
    lastnbhi = (*nblkshi - 1) * ciccg_1.kmic + 1;
/* ---- do ith row of every other block */
    j = -ciccg_1.kmic2x;
    i__1 = lastnblo - 1;
    i__2 = ciccg_1.kmic;
    for (jj = 0; i__2 < 0 ? jj >= i__1 : jj <= i__1; jj += i__2) {
	j += ciccg_1.kmic2x;
	wtilde[jj + 1] = wk[j + 1] - (b0km1[j + 1] * tkm1[j + 1] + bm1km1[j + 
		1] * tkm1[j + 2]);
/* L10: */
    }
    j = -ciccg_1.kmic2x;
    i__2 = lastnbhi - 1;
    i__1 = ciccg_1.kmic;
    for (jj = 0; i__1 < 0 ? jj >= i__2 : jj <= i__2; jj += i__1) {
	j += ciccg_1.kmic2x;
	wtilde[jj + 1] -= b0k[j + 1] * tkp1[j + 1] + b1k[j + 1] * tkp1[j + 2];
/* L20: */
    }
    i__1 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = -ciccg_1.kmic2x;
	i__2 = lastnblo - 1;
	i__3 = ciccg_1.kmic;
	for (jj = 0; i__3 < 0 ? jj >= i__2 : jj <= i__2; jj += i__3) {
	    j += ciccg_1.kmic2x;
	    wtilde[i__ + jj] = wk[i__ + j] - (b1km1[i__ + j - 1] * tkm1[i__ + 
		    j - 1] + b0km1[i__ + j] * tkm1[i__ + j] + bm1km1[i__ + j] 
		    * tkm1[i__ + j + 1]);
/* L100: */
	}
	j = -ciccg_1.kmic2x;
	i__3 = lastnbhi - 1;
	i__2 = ciccg_1.kmic;
	for (jj = 0; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    j += ciccg_1.kmic2x;
	    wtilde[i__ + jj] -= bm1k[i__ + j - 1] * tkp1[i__ + j - 1] + b0k[
		    i__ + j] * tkp1[i__ + j] + b1k[i__ + j] * tkp1[i__ + j + 
		    1];
/* L200: */
	}
    }
    return 0;
}
