File: iccgaf.f
      subroutine altevens (a0k,a1k,c0km1,c1km1,cm1km1,dkm1,
     .              c0k,c1k,cm1k,dkp1,a0tild,a1tild,nbkm1,nbkkp1)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL a0k(*),a1k(*),c0km1(*),c1km1(*),cm1km1(*),dkm1(*),
     .          c0k(*),c1k(*),cm1k(*),dkp1(*),a0tild(*),a1tild(*)
      integer nbkm1, nbkkp1, lastnewb, i, j, jj, lastaltb
 
c---- test <<before>> entering loop
      if (nbkm1.le.0) return
 
c---- pointer to beginning of last new block
      lastnewb = ( nbkm1-1 ) * kmic + 1
 
c----------------------------------------------------------------
c---- first set atilde to:  a - (k-1 term).
c----------------------------------------------------------------
 
c---- do first row of every other block
      j = 1 - kmic2x
      do 100 jj = 1,lastnewb,kmic
      j = j + kmic2x
      a0tild(jj) = a0k(j) - ( c0km1(j)*c0km1(j)*dkm1(j)
     .                        + cm1km1(j)*cm1km1(j)*dkm1(j+1) )
      a1tild(jj) = a1k(j) - ( c0km1(j)*c1km1(j)*dkm1(j)
     .                        + cm1km1(j)*c0km1(j+1)*dkm1(j+1) )
  100 continue
 
c---- do ith row of every other block
      do 200 i = 2,kmic
         j = -kmic2x
         do 200 jj = 0,lastnewb-1,kmic
         j = j + kmic2x
         a0tild(i+jj) = a0k(i+j) - ( c0km1(i+j)*c0km1(i+j)*dkm1(i+j)
     .                  + cm1km1(i+j)*cm1km1(i+j)*dkm1(i+j+1)
     .                  + c1km1(i+j-1)*c1km1(i+j-1)*dkm1(i+j-1) )
         a1tild(i+jj) = a1k(i+j) - ( c0km1(i+j)*c1km1(i+j)*dkm1(i+j)
     .                  + cm1km1(i+j)*c0km1(i+j+1)*dkm1(i+j+1) )
  200 continue
 
c------------------------------------------------------------------
c---- subtract off k/k+1 term to form true atilde.
c---- this is done in a separate loop to avoid "overreach"
c---- problems.  since the c pointers do not move, we can't
c---- count on the last block of c's being zero.
c------------------------------------------------------------------
 
c---- test <<before>> entering loop
      if (nbkkp1.le.0) return
 
c---- pointer to beginning of last new block to alter
      lastaltb = ( nbkkp1-1 ) * kmic + 1
 
c---- do first row of every other block
      j = 1 - kmic2x
      do 300 jj = 1,lastaltb,kmic
      j = j + kmic2x
      a0tild(jj) = a0tild(jj) - ( c0k(j)*c0k(j)*dkp1(j)
     .                            + c1k(j)*c1k(j)*dkp1(j+1) )
      a1tild(jj) = a1tild(jj) - ( c0k(j)*cm1k(j)*dkp1(j)
     .                            +c1k(j)*c0k(j+1)*dkp1(j+1) )
  300 continue
 
c---- do ith row of every other block
      do 400 i = 2,kmic
         j = -kmic2x
         do 400 jj = 0,lastaltb-1,kmic
         j = j + kmic2x
         a0tild(i+jj) = a0tild(i+jj) - ( c0k(i+j)*c0k(i+j)*dkp1(i+j)
     .                      + c1k(i+j)*c1k(i+j)*dkp1(i+j+1)
     .                      + cm1k(i+j-1)*cm1k(i+j-1)*dkp1(i+j-1) )
         a1tild(i+jj) = a1tild(i+jj) - ( c0k(i+j)*cm1k(i+j)*dkp1(i+j)
     .                      + c1k(i+j)*c0k(i+j+1)*dkp1(i+j+1) )
  400 continue
 
      return
      end

File: iccgaf.c
/* Subroutine */ int altevens_(real *a0k, real *a1k, real *c0km1, real *c1km1,
	 real *cm1km1, real *dkm1, real *c0k, real *c1k, real *cm1k, real *
	dkp1, real *a0tild, real *a1tild, integer *nbkm1, integer *nbkkp1)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer lastaltb, lastnewb, i__, j, jj;

/* ---- test <<before>> entering loop */
    /* Parameter adjustments */
    --a1tild;
    --a0tild;
    --dkp1;
    --cm1k;
    --c1k;
    --c0k;
    --dkm1;
    --cm1km1;
    --c1km1;
    --c0km1;
    --a1k;
    --a0k;

    /* Function Body */
    if (*nbkm1 <= 0) {
	return 0;
    }
/* ---- pointer to beginning of last new block */
    lastnewb = (*nbkm1 - 1) * ciccg_1.kmic + 1;
/* ---------------------------------------------------------------- */
/* ---- first set atilde to:  a - (k-1 term). */
/* ---------------------------------------------------------------- */
/* ---- do first row of every other block */
    j = 1 - ciccg_1.kmic2x;
    i__1 = lastnewb;
    i__2 = ciccg_1.kmic;
    for (jj = 1; i__2 < 0 ? jj >= i__1 : jj <= i__1; jj += i__2) {
	j += ciccg_1.kmic2x;
	a0tild[jj] = a0k[j] - (c0km1[j] * c0km1[j] * dkm1[j] + cm1km1[j] * 
		cm1km1[j] * dkm1[j + 1]);
	a1tild[jj] = a1k[j] - (c0km1[j] * c1km1[j] * dkm1[j] + cm1km1[j] * 
		c0km1[j + 1] * dkm1[j + 1]);
/* L100: */
    }
/* ---- do ith row of every other block */
    i__2 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__2; ++i__) {
	j = -ciccg_1.kmic2x;
	i__1 = lastnewb - 1;
	i__3 = ciccg_1.kmic;
	for (jj = 0; i__3 < 0 ? jj >= i__1 : jj <= i__1; jj += i__3) {
	    j += ciccg_1.kmic2x;
	    a0tild[i__ + jj] = a0k[i__ + j] - (c0km1[i__ + j] * c0km1[i__ + j]
		     * dkm1[i__ + j] + cm1km1[i__ + j] * cm1km1[i__ + j] * 
		    dkm1[i__ + j + 1] + c1km1[i__ + j - 1] * c1km1[i__ + j - 
		    1] * dkm1[i__ + j - 1]);
	    a1tild[i__ + jj] = a1k[i__ + j] - (c0km1[i__ + j] * c1km1[i__ + j]
		     * dkm1[i__ + j] + cm1km1[i__ + j] * c0km1[i__ + j + 1] * 
		    dkm1[i__ + j + 1]);
/* L200: */
	}
    }
/* ------------------------------------------------------------------ */
/* ---- subtract off k/k+1 term to form true atilde. */
/* ---- this is done in a separate loop to avoid "overreach" */
/* ---- problems.  since the c pointers do not move, we can't */
/* ---- count on the last block of c's being zero. */
/* ------------------------------------------------------------------ */
/* ---- test <<before>> entering loop */
    if (*nbkkp1 <= 0) {
	return 0;
    }
/* ---- pointer to beginning of last new block to alter */
    lastaltb = (*nbkkp1 - 1) * ciccg_1.kmic + 1;
/* ---- do first row of every other block */
    j = 1 - ciccg_1.kmic2x;
    i__3 = lastaltb;
    i__1 = ciccg_1.kmic;
    for (jj = 1; i__1 < 0 ? jj >= i__3 : jj <= i__3; jj += i__1) {
	j += ciccg_1.kmic2x;
	a0tild[jj] -= c0k[j] * c0k[j] * dkp1[j] + c1k[j] * c1k[j] * dkp1[j + 
		1];
	a1tild[jj] -= c0k[j] * cm1k[j] * dkp1[j] + c1k[j] * c0k[j + 1] * dkp1[
		j + 1];
/* L300: */
    }
/* ---- do ith row of every other block */
    i__1 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = -ciccg_1.kmic2x;
	i__3 = lastaltb - 1;
	i__2 = ciccg_1.kmic;
	for (jj = 0; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    j += ciccg_1.kmic2x;
	    a0tild[i__ + jj] -= c0k[i__ + j] * c0k[i__ + j] * dkp1[i__ + j] + 
		    c1k[i__ + j] * c1k[i__ + j] * dkp1[i__ + j + 1] + cm1k[
		    i__ + j - 1] * cm1k[i__ + j - 1] * dkp1[i__ + j - 1];
	    a1tild[i__ + jj] -= c0k[i__ + j] * cm1k[i__ + j] * dkp1[i__ + j] 
		    + c1k[i__ + j] * c0k[i__ + j + 1] * dkp1[i__ + j + 1];
/* L400: */
	}
    }
    return 0;
}
