File: iccgaf.f

      subroutine genbees (c0kp1,c1kp1,cm1kp1,c0k,c1k,cm1k,dkp1,
     .                    b0tild,b1tild,bm1tild,nblocks)
 
      implicit NONE
      integer kmic, lmic, kmic2x, numelts
      common /ciccg/ kmic, lmic, kmic2x, numelts
 
      REAL c0kp1(*),c1kp1(*),cm1kp1(*),c0k(*),c1k(*),cm1k(*),
     .          dkp1(*),b0tild(*),b1tild(*),bm1tild(*)
      integer nblocks, lastnewb, i, j, jj
 
c---- test <<before>> entering loop
      if (nblocks.le.0) return
 
c---- pointer to beginning of last new block
      lastnewb = ( nblocks-1 ) * kmic + 1
 
c---- do first row of every other block
      j = 1 - kmic2x
      do 100 jj = 1,lastnewb,kmic
      j = j + kmic2x
      b0tild(jj) = - c0kp1(j)*c0k(j)*dkp1(j)
     .             - cm1kp1(j)*c1k(j)*dkp1(j+1)
      b1tild(jj) = - c1kp1(j)*c0k(j)*dkp1(j)
     .             - c0kp1(j+1)*c1k(j)*dkp1(j+1)
      bm1tild(jj) = - c0kp1(j)*cm1k(j)*dkp1(j)
     .              - cm1kp1(j)*c0k(j+1)*dkp1(j+1)
  100 continue
 
c---- do ith row of every block
      do 200 i = 2,kmic
         j = -kmic2x
         do 200 jj = 0,lastnewb-1,kmic
         j = j + kmic2x
         b0tild(i+jj) = - c0kp1(i+j)*c0k(i+j)*dkp1(i+j)
     .                - cm1kp1(i+j)*c1k(i+j)*dkp1(i+j+1)
     .                - c1kp1(i+j-1)*cm1k(i+j-1)*dkp1(i+j-1)
         b1tild(i+jj) = - c1kp1(i+j)*c0k(i+j)*dkp1(i+j)
     .                - c0kp1(i+j+1)*c1k(i+j)*dkp1(i+j+1)
         bm1tild(i+jj) = - c0kp1(i+j)*cm1k(i+j)*dkp1(i+j)
     .                 - cm1kp1(i+j)*c0k(i+j+1)*dkp1(i+j+1)
  200 continue
 
      return
      end

File: iccgaf.c
/* Subroutine */ int genbees_(real *c0kp1, real *c1kp1, real *cm1kp1, real *
	c0k, real *c1k, real *cm1k, real *dkp1, real *b0tild, real *b1tild, 
	real *bm1tild, integer *nblocks)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer lastnewb, i__, j, jj;

/* ---- test <<before>> entering loop */
    /* Parameter adjustments */
    --bm1tild;
    --b1tild;
    --b0tild;
    --dkp1;
    --cm1k;
    --c1k;
    --c0k;
    --cm1kp1;
    --c1kp1;
    --c0kp1;

    /* Function Body */
    if (*nblocks <= 0) {
	return 0;
    }
/* ---- pointer to beginning of last new block */
    lastnewb = (*nblocks - 1) * ciccg_1.kmic + 1;
/* ---- do first row of every other block */
    j = 1 - ciccg_1.kmic2x;
    i__1 = lastnewb;
    i__2 = ciccg_1.kmic;
    for (jj = 1; i__2 < 0 ? jj >= i__1 : jj <= i__1; jj += i__2) {
	j += ciccg_1.kmic2x;
	b0tild[jj] = -c0kp1[j] * c0k[j] * dkp1[j] - cm1kp1[j] * c1k[j] * dkp1[
		j + 1];
	b1tild[jj] = -c1kp1[j] * c0k[j] * dkp1[j] - c0kp1[j + 1] * c1k[j] * 
		dkp1[j + 1];
	bm1tild[jj] = -c0kp1[j] * cm1k[j] * dkp1[j] - cm1kp1[j] * c0k[j + 1] *
		 dkp1[j + 1];
/* L100: */
    }
/* ---- do ith row of every block */
    i__2 = ciccg_1.kmic;
    for (i__ = 2; i__ <= i__2; ++i__) {
	j = -ciccg_1.kmic2x;
	i__1 = lastnewb - 1;
	i__3 = ciccg_1.kmic;
	for (jj = 0; i__3 < 0 ? jj >= i__1 : jj <= i__1; jj += i__3) {
	    j += ciccg_1.kmic2x;
	    b0tild[i__ + jj] = -c0kp1[i__ + j] * c0k[i__ + j] * dkp1[i__ + j] 
		    - cm1kp1[i__ + j] * c1k[i__ + j] * dkp1[i__ + j + 1] - 
		    c1kp1[i__ + j - 1] * cm1k[i__ + j - 1] * dkp1[i__ + j - 1]
		    ;
	    b1tild[i__ + jj] = -c1kp1[i__ + j] * c0k[i__ + j] * dkp1[i__ + j] 
		    - c0kp1[i__ + j + 1] * c1k[i__ + j] * dkp1[i__ + j + 1];
	    bm1tild[i__ + jj] = -c0kp1[i__ + j] * cm1k[i__ + j] * dkp1[i__ + 
		    j] - cm1kp1[i__ + j] * c0k[i__ + j + 1] * dkp1[i__ + j + 
		    1];
/* L200: */
	}
    }
    return 0;
}
