File: iccgaf.f

      subroutine matmul (a0,a1,b0,b1,bm1,x,w,kmic,lmic)
 
      implicit NONE
      integer kmic, lmic
      REAL a0(*),a1(*),b0(*),b1(*),bm1(*),x(*),w(*)
      integer i
 
c---- computes w = A*x.
 
      w(1) =                  a0(1)*x(1) + a1(1)*x(1+1)
      do 100 i = 2,kmic*lmic
  100 w(i) = a1(i-1)*x(i-1) + a0(i)*x(i) + a1(i)*x(i+1)
 
      w(1) = w(1)                        + b0(1)*x(kmic+1) 
     .            + b1(1)*x(kmic+1+1)
      do 200 i = 2,kmic*(lmic-1)
  200 w(i) = w(i) + bm1(i-1)*x(kmic+i-1) + b0(i)*x(kmic+i)
     .            + b1(i)*x(kmic+i+1)
 
      w(kmic+1) = w(kmic+1)                  + b0(1)*x(1) 
     .                      + bm1(1)*x(1+1)
      do 300 i = 2,kmic*(lmic-1)
  300 w(kmic+i) = w(kmic+i) + b1(i-1)*x(i-1) + b0(i)*x(i)
     .                      + bm1(i)*x(i+1)
 
      return
      end

File: iccgaf.c
/* Subroutine */ int matmul_(real *a0, real *a1, real *b0, real *b1, real *
	bm1, real *x, real *w, integer *kmic, integer *lmic)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/* ---- computes w = A*x. */
    /* Parameter adjustments */
    --w;
    --x;
    --bm1;
    --b1;
    --b0;
    --a1;
    --a0;

    /* Function Body */
    w[1] = a0[1] * x[1] + a1[1] * x[2];
    i__1 = *kmic * *lmic;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L100: */
	w[i__] = a1[i__ - 1] * x[i__ - 1] + a0[i__] * x[i__] + a1[i__] * x[
		i__ + 1];
    }
    w[1] = w[1] + b0[1] * x[*kmic + 1] + b1[1] * x[*kmic + 2];
    i__1 = *kmic * (*lmic - 1);
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L200: */
	w[i__] = w[i__] + bm1[i__ - 1] * x[*kmic + i__ - 1] + b0[i__] * x[*
		kmic + i__] + b1[i__] * x[*kmic + i__ + 1];
    }
    w[*kmic + 1] = w[*kmic + 1] + b0[1] * x[1] + bm1[1] * x[2];
    i__1 = *kmic * (*lmic - 1);
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L300: */
	w[*kmic + i__] = w[*kmic + i__] + b1[i__ - 1] * x[i__ - 1] + b0[i__] *
		 x[i__] + bm1[i__] * x[i__ + 1];
    }
    return 0;
}
